---
title: Piotr Murach
layout: default
---
<p>
  Piotr makes things in web, abuses himself with maths and attemps to learn to speak foreign languages. When developing for the web his weapons of choice are Ruby, JavaScript and Unix shell.
</p>
<p>
  After work he indulges in comedy sitcomes like 'The It Crowd', 'The Big Bang Theory' and anime such as 'Rin Daughters of Mnemosyne'.
</p>
<p>
  If you have any questions, feedback or just like what you're reading, why not use one of the links below to get in touch!
</p>
